# crypto-market-hub

./: .editorconfig  .gitignore  CryptoChartAnalyzer.sln  CryptoMarketHub.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SVC_Kline.sln
src/Aspire/CryptoChartAnalyzer.AppHost/: CryptoChartAnalyzer.AppHost.csproj  Program.cs
src/Aspire/CryptoChartAnalyzer.AppHost/Properties/: launchSettings.json
src/Aspire/CryptoMarketHub.AppHost/: CryptoMarketHub.AppHost.csproj  Program.cs
src/Aspire/CryptoMarketHub.AppHost/Properties/: launchSettings.json
src/GUI_Microservices/GUI_Crypto/: .prettierrc  GUI_Crypto.csproj  Program.cs  appsettings.json  eslint.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/GUI_Microservices/GUI_Crypto/ApiControllers/: ChartController.cs  OverviewController.cs
src/GUI_Microservices/GUI_Crypto/Clients/: SvcBridgeClient.cs  SvcCoinsClient.cs  SvcExternalClient.cs  SvcKlineClient.cs
src/GUI_Microservices/GUI_Crypto/Controllers/: ChartController.cs  OverviewController.cs
src/GUI_Microservices/GUI_Crypto/Hubs/: CryptoHub.cs  ICryptoHubClient.cs
src/GUI_Microservices/GUI_Crypto/Properties/: launchSettings.json
src/GUI_Microservices/GUI_Crypto/ServiceModels/: ChartData.cs
src/GUI_Microservices/GUI_Crypto/Services/: ChartService.cs  OverviewService.cs
src/GUI_Microservices/GUI_Crypto/ViewModels/: ChartViewModel.cs  CryptoViewModelFactory.cs  ICryptoViewModelFactory.cs  OverviewViewModel.cs
src/GUI_Microservices/GUI_Crypto/Views/: _ViewImports.cshtml
src/SVC_Microservices/SVC_Bridge/: Program.cs  SVC_Bridge.csproj
src/SVC_Microservices/SVC_Bridge/ApiControllers/: CoinsController.cs  KlineDataController.cs  TradingPairsController.cs
src/SVC_Microservices/SVC_Bridge/Clients/: SvcCoinsClient.cs  SvcExternalClient.cs  SvcKlineClient.cs
src/SVC_Microservices/SVC_Bridge/Controllers/: KlineDataController.cs
src/SVC_Microservices/SVC_Bridge/DataCollectors/: KlineDataCollector.cs
src/SVC_Microservices/SVC_Bridge/DataDistributors/: KlineDataDistributor.cs
src/SVC_Microservices/SVC_Bridge/Properties/: launchSettings.json
src/SVC_Microservices/SVC_Bridge/Services/: CoinsService.cs  KlineDataService.cs  TradingPairsService.cs
src/SVC_Microservices/SVC_Coins/: Program.cs  SVC_Coins.csproj
src/SVC_Microservices/SVC_Coins/ApiControllers/: CoinsController.cs
src/SVC_Microservices/SVC_Coins/Controllers/: CoinsController.cs
src/SVC_Microservices/SVC_Coins/Infrastructure/: CoinsDbContext.cs
src/SVC_Microservices/SVC_Coins/Mappings/: CoinsMappingProfile.cs
src/SVC_Microservices/SVC_Coins/Properties/: launchSettings.json
src/SVC_Microservices/SVC_Coins/Repositories/: CoinsDbContext.cs  CoinsRepository.cs  ExchangesRepository.cs  TradingPairsRepository.cs
src/SVC_Microservices/SVC_Coins/Services/: CoinsService.cs  ICoinsService.cs
src/SVC_Microservices/SVC_External/: Program.cs  SVC_External.csproj  appsettings.Development.json  appsettings.json
src/SVC_Microservices/SVC_External/ApiControllers/: MarketDataProvidersController.cs
src/SVC_Microservices/SVC_External/Clients/: BinanceClient.cs  BybitClient.cs  MexcClient.cs
src/SVC_Microservices/SVC_External/Controllers/: ExchangesController.cs
src/SVC_Microservices/SVC_External/DataCollectors/: ExchangesDataCollector.cs
src/SVC_Microservices/SVC_External/Properties/: launchSettings.json
src/SVC_Microservices/SVC_Kline/: Program.cs  SVC_Kline.csproj
src/SVC_Microservices/SVC_Kline/ApiControllers/: KlineDataController.cs
src/SVC_Microservices/SVC_Kline/Controllers/: KlineDataController.cs
src/SVC_Microservices/SVC_Kline/Infrastructure/: KlineDataDbContext.cs
src/SVC_Microservices/SVC_Kline/Mappings/: KlineDataMappingProfile.cs
src/SVC_Microservices/SVC_Kline/Properties/: launchSettings.json
src/SVC_Microservices/SVC_Kline/Repositories/: IKlineDataRepository.cs  KlineDataDbContext.cs  KlineDataRepository.cs
src/SVC_Microservices/SVC_Scheduler/: Program.cs  SVC_Scheduler.csproj  appsettings.json
src/SVC_Microservices/SVC_Scheduler/Jobs/: KlineDataUpdateJob.cs  MarketDataUpdateJob.cs  TradingPairsUpdateJob.cs
src/SVC_Microservices/SVC_Scheduler/Properties/: launchSettings.json
src/SVC_Microservices/SVC_Scheduler/SvcBridgeClient/: ISvcBridgeClient.cs  SvcBridgeClient.cs
src/Shared/SharedLibrary/: SharedLibrary.csproj
src/Shared/SharedLibrary/Constants/: JobConstants.cs
src/Shared/SharedLibrary/Enums/: CoinCategory.cs  Exchange.cs  ExchangeKlineInterval.cs  ExchangeTradingPairStatus.cs
src/Shared/SharedLibrary/Errors/: GenericErrors.cs
src/Shared/SharedLibrary/Exceptions/: CacheBypassException.cs  ProblemDetailsException.cs
src/Shared/SharedLibrary/Extensions/: FluentResultsExtensions.cs  HttpClientExtensions.cs  HttpLoggingExtensions.cs  HttpResponseExtensions.cs
src/Shared/SharedLibrary/Infrastructure/: GlobalExceptionHandler.cs  RabbitMq.cs
src/Shared/SharedLibrary/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs
src/Shared/SharedLibrary/Models/: ExtendedProblemDetails.cs  Kline.cs  ReasonDto.cs
tests/GUI_Microservices/GUI_Crypto.Tests.Integration/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  GUI_Crypto.Tests.Integration.csproj
tests/GUI_Microservices/GUI_Crypto.Tests.Unit/: GUI_Crypto.Tests.Unit.csproj
tests/SVC_Microservices/SVC_Bridge.Tests.Integration/: BaseIntegrationTest.cs  SVC_Bridge.Tests.Integration.csproj
tests/SVC_Microservices/SVC_Coins.Tests.Integration/: BaseIntegrationTest.cs  SVC_Coins.Tests.Integration.csproj
tests/SVC_Microservices/SVC_Coins.Tests.Unit/: SVC_Coins.Tests.Unit.csproj
tests/SVC_Microservices/SVC_Kline.Tests.Integration/: BaseIntegrationTest.cs  SVC_Kline.Tests.Integration.csproj
tests/SVC_Microservices/SVC_Kline.Tests.Unit/: SVC_Kline.Tests.Unit.csproj
tests/SVC_Microservices/SVC_Scheduler.Tests.Integration/: BaseSchedulerIntegrationTest.cs  CustomWebApplicationFactory.cs  SVC_Scheduler.Tests.Integration.csproj
tests/SVC_Microservices/SVC_Scheduler.Tests.Unit/: SVC_Scheduler.Tests.Unit.csproj
(+552 files in other folders)
