<Project>
    <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- ASP.NET Core & Extensions -->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />

        <!-- Entity Framework Core -->
        <PackageVersion Include="EFCore.BulkExtensions" Version="8.1.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.13" />

        <!-- Aspire -->
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageVersion Include="Aspire.Hosting.Redis" Version="9.0.0" />
        <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0" />

        <!-- OpenTelemetry -->
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.11.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.11.0-beta.1" />

        <!-- Serilog -->
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.0" />
        <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.0.0" />

        <!-- Testing -->
        <PackageVersion Include="AutoFixture" Version="4.18.1" />
        <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1" />
        <PackageVersion Include="FluentAssertions" Version="[7.0.0]" />
        <PackageVersion Include="FluentAssertions.ArgumentMatchers.Moq" Version="3.2.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.2.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Moq.Contrib.HttpClient" Version="1.4.0" />
        <PackageVersion Include="WireMock.Net" Version="1.7.4" />
        <PackageVersion Include="WireMock.Net.Testcontainers " Version="1.7.4" />
        <PackageVersion Include="xunit" Version="2.4.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="Testcontainers.MsSql" Version="4.1.0" />

        <!-- Code analysis -->
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.7.0.110445" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />

        <!-- Validation -->
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageVersion Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.5.0" />

        <!-- Other -->
        <PackageVersion Include="DotNetEnv" Version="3.1.1" />
        <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.1.0" />
        <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.1.0" />
        <PackageVersion Include="LanguageExt.Core" Version="4.4.9" />
        <PackageVersion Include="WebSerializer" Version="1.3.0" />
        <PackageVersion Include="FluentResults" Version="3.16.0" />
        <PackageVersion Include="FluentResults.Extensions.AspNetCore" Version="0.1.0" />
        <PackageVersion Include="FluentResults.Extensions.FluentAssertions" Version="2.1.2" />
        <PackageVersion Include="ISO.4217.CurrencyCodes" Version="1.0.10" />
    </ItemGroup>
</Project>
