<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>087b35e6-3332-425b-ac53-4b9436ab52d7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\SVC_Microservices\SVC_Coins\SVC_Coins.csproj" />
    <ProjectReference Include="..\..\SVC_Microservices\SVC_External\SVC_External.csproj" />
    <ProjectReference Include="..\..\SVC_Microservices\SVC_Kline\SVC_Kline.csproj" />
    <ProjectReference Include="..\..\SVC_Microservices\SVC_Bridge\SVC_Bridge.csproj" />
    <ProjectReference Include="..\..\SVC_Microservices\SVC_Scheduler\SVC_Scheduler.csproj" />
    <ProjectReference Include="..\..\GUI_Microservices\GUI_Crypto\GUI_Crypto.csproj" />
    <ProjectReference Include="..\CryptoMarketHub.ServiceDefaults\CryptoMarketHub.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
