<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>087b35e6-3332-425b-ac53-4b9436ab52d7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\SVC_Microservices\SVC_Coins\SVC_Coins.csproj" />
    <ProjectReference Include="..\..\SVC_Microservices\SVC_External\SVC_External.csproj" />
    <ProjectReference Include="..\..\SVC_Microservices\SVC_Kline\SVC_Kline.csproj" />
    <ProjectReference Include="..\..\SVC_Microservices\SVC_Bridge\SVC_Bridge.csproj" />
    <ProjectReference Include="..\..\GUI_Microservices\GUI_Crypto\GUI_Crypto.csproj" />
    <ProjectReference Include="..\CryptoChartAnalyzer.ServiceDefaults\CryptoChartAnalyzer.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
