<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>  
    <UserSecretsId>cde64db2-7339-42b1-a621-6c380502b908</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
    <PackageReference Include="FluentResults" />
    <PackageReference Include="ISO.4217.CurrencyCodes" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="ZiggyCreatures.FusionCache" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SharedLibrary\SharedLibrary.csproj" />
    <ProjectReference Include="..\..\Aspire\CryptoMarketHub.ServiceDefaults\CryptoMarketHub.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
